 $("#comment-show").prepend(`<div class="col-md-12">
	<strong>${data.author.username}</strong>


	<span class="pull-right">${new Date(data.updated).toDateString()}</span>
	<p>${data.text}</p>
	<button style="display: inline;" class="btn-submit"><a href="/projects/<%=project._id%>/comments/${data._id}/edit">Edit</a></button>

	<form id="comment_delete_form_2" action="/projects/<%=project._id%>/comments/${data._id}?_method=DELETE" method="POST">
		<button onClick = "del()" class="btn-delete">Delete</button>
	</form>
	</div><hr>`) 